#!/bin/bash
#SBATCH --job-name="first train"
#SBATCH --output="slurm_logs/first_train.%j.%N.out"
#SBATCH --error="slurm_logs/first_train.%j.%N.err"
#SBATCH --partition=shenlong
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --signal=SIGUSR1@90
#SBATCH --gpus 4
#SBATCH -t 3-0:00

source ~/.bashrc
#module load cuda/.11.1
export PATH="/usr/local/cuda/11.1/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda/11.1/lib64:$LD_LIBRARY_PATH"
conda activate center2
export PYTHONPATH=/projects/perception/personals/xiyue/bev-taming-transformers/bev_lib

python dataset_test.py
